#===== DB connection definition =====#
# Will update here later
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=5
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://ec2-34-231-56-78.compute-1.amazonaws.com:5432/dltpdlfjhbn4i
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password
#spring.datasource.password=fd958f83fbb20263878c4a9382d10f39c8271199ea1fc76e267737ae75118baf

spring.jpa.hibernate.ddl-auto=update

#===== Frontend JavaServer pages definition =====#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation
#logging.level.org.springframework.web=INFO

# https://hellokoding.com/registration-and-login-example-with-spring-security-spring-boot-spring-data-jpa-hsql-jsp/
# https://www.javaguides.net/2019/08/spring-boot-spring-data-jpa-postgresql-example.html
