#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=gatech_tvo41
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=5
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-52-73-199-211.compute-1.amazonaws.com:5432/d1g17kgdnpd8s6
#spring.datasource.url=jdbc:postgresql://localhost:5432/thuan.vo

#spring.datasource.username=thuan.vo

spring.datasource.username=wtbubqspejqlkr
spring.datasource.password=5a09895e78d00ff8b4f0866661a53c50b8a53011e64a2650d7e9db0bc2909ec4

spring.jpa.hibernate.ddl-auto=create