#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=gatech_tvo41
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=postgres://fafvwlvrlebsfw:c4b1718b5684f2d808a6bc0ea979fcd8d20284d3350f54971812734d83b9bc83@ec2-3-216-92-193.compute-1.amazonaws.com:5432/dk44lhgle9h12
#
#spring.datasource.username=fafvwlvrlebsfw
#spring.datasource.password=c4b1718b5684f2d808a6bc0ea979fcd8d20284d3350f54971812734d83b9bc83

spring.datasource.url=jdbc:postgresql://ec2-54-161-58-21.compute-1.amazonaws.com:5432/de0bggfdbqh3uj

spring.datasource.username=ymvplcwpvbgten
spring.datasource.password=7e0dd49dbdfa429f6feacc960cb652ea9481af396eabee8e5bdb0faa72a93ac8

#spring.jpa.hibernate.ddl-auto=create