#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=gatech_tvo41
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=postgres://ymvplcwpvbgten:7e0dd49dbdfa429f6feacc960cb652ea9481af396eabee8e5bdb0faa72a93ac8@ec2-54-161-58-21.compute-1.amazonaws.com:5432/de0bggfdbqh3uj

spring.datasource.username=ymvplcwpvbgten
spring.datasource.password=7e0dd49dbdfa429f6feacc960cb652ea9481af396eabee8e5bdb0faa72a93ac8

spring.jpa.hibernate.ddl-auto=create